@import 'src/styles/sass/vars.sass'

.bonus
    &_logo
        display: inline-flex
        padding: 10px
        border-radius: var(--brsXs)
        background-color: $black

    table
        text-align: left
        td
            padding: 5px 15px

    &_content
        margin-top: var(--gapLg)
        margin-bottom: var(--gapLg)

.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: var(--gapMd)
    
    &_wrap
        padding-bottom: var(--gapLg)

    &_content
        padding-top: var(--gapLg)

    