.soc
    display: inline-flex
    gap: 16px
    margin-top: 24px

    a
        +flex(flex, center, center, nowrap)
        +sz(40px, 40px)
        border-radius: 50%
        transition: $trs
        color: $black
        background-color: $white
        &:hover, &:active, &:focus
            transform: scale(1.1) rotate(-15deg)

        & > *
            color: $black

.btn
    +flex(inline-flex, center, center)
    min-width: 260px
    padding: 18px 24px
    border-radius: 6px
    background-color: $main
    color: $black
    transition: $trs
    +ft(22, 22*1.2, 600)
    &:hover, &:active, &:focus
        background-color: darken($main, 10%)

    +maw($md)
        +ft(16, 16*1.2, 600)

    &-bd
        background-color: transparent
        border: 2px solid $white
        color: $white
        &:hover, &:active, &:focus
            background-color: $white
            border-color: $white
            color: $black

    &-text
        min-width: 0
        padding: 10px
        background: transparent
        color: $white

.chip
    padding: 5px 15px
    border-radius: 20pc
    background-color: lighten($main, 25%)
    color: darken($main, 10%)
    +ft(12, 12*1.2, 500)
