html, body, body > *:first-child
    display: flex
    flex-direction: column
    height: 100%
    min-height: 100vh
    overflow: hidden
    overflow-y: auto
    margin: 0
    padding: 0

.container
    max-width: 1760px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

.wrapper
    flex: 1 0 auto

.footer
    background-color: $black
    color: $white

    &-btm, &-mdl, &-top
        padding: 24px 0

    &-btm, &-mdl
        text-align: center

    &-btm
        +ft(13, 13*1.4, 400)
        color: rgba($white, 0.7)

    &-mdl
        display: flex
        flex-wrap: wrap
        column-gap: 75px
        row-gap: 16px
        justify-content: center
        +ft(20, 20*1.4, 500)
        color: rgba($white, 0.8)
        border: 1px solid rgba($white, 0.5)
        border-width: 1px 0

        a
            transition: $trs
            &:hover, &:active, &:focus
                color: $main
                text-decoration: underline

    &-top
        display: grid
        gap: 24px
        grid-template-columns: .65fr 2fr .65fr
        margin-top: 24px
        border-top: 1px solid rgba($white, 0.5)
        +ft(25, 25*1.4, 400)

        +maw(1240)
            grid-template-columns: .65fr 2fr 

            .col:last-child
                grid-column: 1/-1
                justify-self: center
                text-align: center

        +maw(1000)
            +ft(17, 17*1.4, 500)

        +maw(780)
            grid-template-columns: 1fr 
                
            .nav-col > a
                text-transform: uppercase
                +ft(14, 14*1.4, 700)

            .col:first-child
                grid-column: 1/-1
                justify-self: center
                text-align: center

        .nav
            display: grid
            column-gap: 36px
            row-gap: 16px
            grid-template-columns: repeat(auto-fit,minmax(100px, auto))

            &-col
                & > a
                    display: block

                a
                    transition: $trs
                    &:hover, &:active, &:focus
                        color: $main
                        text-decoration: underline

                ul
                    margin-top: 24px

                li a
                    display: block
                    margin-bottom: 16px
                    +ft(17, 17*1.4, 500)
                    
                    +maw(1000)
                        +ft(13, 13*1.4, 500)

.soc
    display: inline-flex
    gap: 16px
    margin-top: 24px

    a
        display: block
        transition: $trs
        color: $black
        &:hover, &:active, &:focus
            transform: scale(1.1) rotate(-15deg)

        & > *
            color: $black

