a
    &:hover, &:focus, &:active
        color: inherit

.page
    margin-top: var(--gapXlg)
    margin-bottom: var(--gapXlg)
    color: $grey3

    & > h1, h2, h3, h4, h5, h6
        margin-top: var(--gapMd)
        margin-bottom: var(--gap)

    h1, h2, h3 
        +ft(26, 26*1.3, 700)
    
    h4, h5, h6
        +ft(17, 17*1.3, 700)
    
    p
        margin-top: var(--gap)
        margin-bottom: var(--gap)

    & > *:first-of-type
        margin-top: 0

    &-single
        h1, h2, h3 
            +ft(40, 40*1.4, 700)
            color: $grey3
    
        h4, h5, h6
            +ft(28, 28*1.4, 700)
            color: $grey3

        p
            color: $grey4

            a
                text-decoration: underline
                color: darken($main, 20%)
                transition: $trs

                &:hover, &:active, &:focus
                    text-decoration: underline


        p > img
            margin: var(--gapMd) auto

        +maw($md)
            h1, h2, h3 
                +ft(20, 20*1.4, 700)
    
            h4, h5, h6
                +ft(17, 17*1.4, 700)
    
    &-sidebar
        +flex(flex, flex-start, flex-start, wrap)
        gap: var(--gapLg)

        & > section
            flex: 1

        aside
            max-width: 300px
            width: 100%

            h2, h3, h4, h5, h6
                text-transform: uppercase
                +ft(16, 16*1.2, 700)

        +maw($md)
            aside
                display: none


    &-error
        +flex(flex, center, center, nowrap, column)
        height: 100%
        padding: var(--gapXlg) 0
        text-align: center

        h1
            font-weight: 900
            font-size: 10em
            line-height: 1
            color: $main
        
       
