html, body 
    display: flex
    //height: 100%
    min-height: 100%
    flex: 1
    height: auto
    font-family: $ffText, $ffBack
    scroll-behavior: smooth


body
    display: flex
    flex-direction: column
    
    &::-webkit-scrollbar
        +sz(10px, 10px)

    &::-webkit-scrollbar-track
        background-color: $black

    &::-webkit-scrollbar-thumb
        background: $main


*
    //user-select: none
    box-sizing: border-box
    //transition: $trs
    &::selection
        background-color: $main


a
    text-decoration: none
    color: inherit
    &:hover, &:focus
        text-decoration: none

img
    user-select: none

svg
    cursor: pointer	

button, a, input 
    &:hover, &:active, &:focus, &:focus-within
        appearance: none
        outline: none
        box-shadow: none 





