@import 'src/styles/sass/vars.sass'

.faq
    & > div
        border-bottom: 2px solid $main

        button
            padding: 30px 0

    dd
        padding: 0 0 24px

    &_banner
        max-width: 636px
        +sz(100%, 100%)
        object-position: center
        object-fit: contain
        margin-left: auto
        margin-right: 0
        +maw(1000)
            margin-right: auto

    &_row
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(350px, 1fr))
        column-gap: 16px
        row-gap: 48px
        margin-top: 42px
        margin-bottom: 72px

        +maw(1000)
            margin-bottom: 48px

        +maw($md)
            grid-template-columns: 1fr

    &_cta
        text-align: center

   