@import 'src/styles/sass/vars.sass'

.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: var(--gapMd)

    &_wrap
        padding-bottom: 50px

    &_action
        +flex(flex, center, center, wrap)
        gap: var(--gapMd)

        & > div
            +flex(flex, center, flex-start, wrap)
            gap: var(--gapMd) 

            & > div
                min-width: 200px



.game
    &_data
        table
            text-align: left
            td
                padding: 2px 15px

