@import 'src/styles/sass/vars.sass'


.form
    +flex(flex, center, center, wrap)
    gap: 8px
    max-width: 80%
    margin-left: auto
    margin-right: auto

    input, button
        height: 50px
        padding: 12px 24px

    button
        min-width: 150px
        background-color: $main
        color: $black

    div
        flex: 1 0 auto